<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fletz - Fletero dado de alta</title>
</head>
<body>
    <h1>Felicidades! Se registró correctamente el fletero</h1>
    <h4>Verifique su casilla de Email para activar la cuenta</h4>
</body>
</html>